# Задача 30:  
# Заполните массив элементами арифметической прогрессии. 
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. 
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

n = int(input('Введите количество элементов массива - n: '))
a = [0]*n
a[0] = int(input('Введите первый элемент массива - a[0]: '))
d = int(input('Задайте разность между элементами массива - diff: '))
print('Массив с арифметической прогрессией: ')   
print(a[0],end=' ')
for i in range(1,n):
    a[i]= a[i-1]+d
    print(a[i], end=' ')   