# Задача 32:
# Определить индексы элементов массива (списка),
# значения которых принадлежат заданному диапазону
# (т.е. не меньше заданного минимума и не больше заданного максимума)

from random import randint

min = int(input('Введите минимальное заданное значение элемента массива: '))
max = int(input('Введите максимальное заданное значение элемента массива: '))

data = [randint(1, 10) for _ in range(15)]
print("Полученный массив: ", data, sep='\n')
indexes = [i for i, v in enumerate(data) if min <= v <= max]
print(
    f"Индексы элементов массива в заданном диапазоне чисел массива: {min, max}", indexes, sep='\n')
